{
  "expo": {
    "name": "Tsumugu",
    "slug": "tsumugu",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F8F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tsumugu.app",
      "newArchEnabled": true
    },
    "android": {
      "package": "com.tsumugu.app",
      "newArchEnabled": true,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "buildToolsVersion": "35.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9F8F4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "24480408-ca1e-4740-91bf-b44b400d7ed6"
      }
    }
  }
}